{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>lyf</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .nav-left {
            margin-left: 20px;
        }

        .nav-right {
            margin-right: 20px;
        }

        .list-group-item {
            border: none;
            cursor: pointer;
        }

        .list-group-item:hover {
            background-color: #f8f9fa;
        }

        .active {
            background-color: #9cc4f0;
            color: #fff;
        }

        #content {
            margin-left: 250px;
            padding-top: 56px;
        }

        #sidebarMenu {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: auto;
            background-color: #fff;
            border-right: 1px solid #000000;
            border-top: 4px solid #007bff; /* Add a top border with a blue color */
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1); /* Add a shadow effect */
            padding-top: 56px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="{% url 'adminPanel:adminPanel' %}"><img src="{% static 'image/logo.png' %}" class="logo"></a>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="{%url 'user:perform_logout' %}"><img src="{% static 'image/logout.jpg' %}"></a></li>
                <li><a href=""><img src="{% static 'image/FilterRight.jpg' %}"></a></li>
            </ul>
        </div>
    </nav>
    {% block content %}
    <div id="sidebarMenu" class="sidebar bg-white">
        <div class="position-sticky">
            <div class="list-group list-group-flush">
                <a href="{% url 'adminPanel:adminPanel' %}" class="list-group-item list-group-item-action py-2 ripple active">
                    <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Dashboard</span>
                </a>
                <a href="{% url 'adminPanel:adminProducts' %}" class="list-group-item list-group-item-action py-2 ripple ">
                    <i class="fas fa-chart-area fa-fw me-3"></i><span>Products</span>
                </a>
                <a href="{% url 'order:rental_management' %}" class="list-group-item list-group-item-action py-2 ripple">
                    <i class="fas fa-lock fa-fw me-3"></i><span>Rental Details</span>
                </a>
                <a href="{% url 'adminPanel:adminCategory' %}" class="list-group-item list-group-item-action py-2 ripple">
                    <i class="fas fa-chart-line fa-fw me-3"></i><span>Category</span>
                </a>
                <a href="{% url 'adminPanel:product_offer_form' %}" class="list-group-item list-group-item-action py-2 ripple">
                    <i class="fas fa-chart-line fa-fw me-3"></i><span>Product Offers</span>
                </a>
                <a href="{% url 'adminPanel:category_offer_form' %}" class="list-group-item list-group-item-action py-2 ripple">
                    <i class="fas fa-chart-line fa-fw me-3"></i><span>Category Offers</span>
                </a>
                <a href="{% url 'adminPanel:coupons_page' %}" class="list-group-item list-group-item-action py-2 ripple">
                    <i class="fas fa-chart-line fa-fw me-3"></i><span>Coupons</span>
                </a>
                <a href="{% url 'adminPanel:providerList' %}" class="list-group-item list-group-item-action py-2 ripple">
                    <i class="fas fa-chart-line fa-fw me-3"></i><span>Providers</span>
                </a>
                <a href="{% url 'adminPanel:renterList' %}" class="list-group-item list-group-item-action py-2 ripple">
                    <i class="fas fa-chart-line fa-fw me-3"></i><span>Renters</span>
                </a>
            </div>
        </div>
    </div>
    <div id="productContent" class="container d-flex flex-column" style="max-width: 600px; height: 700px; margin-top: 120px; margin-left: 300px;">
        <div class="align-self-end">
            <form  method="post" action="{% url 'adminPanel:adminPanel' %}">
                {% csrf_token %}
                <div class="align-self-end">
                    <select name="status" id="status">
                        <option value="yearly">Yearly</option>
                        <option value="daily">Daily</option>
                        <option value="monthly">Monthly</option>
                    </select>
                    <button class="btn">Get Charts</button>
                    <button class="btn" formaction="{% url 'adminPanel:download_detailed_report' %}">Get Reports</button>
                </div>
            </form>
        </div>
        <div>
            <canvas id="orderChart" width="300" height="200"></canvas>
        </div>
    
        {% comment %} {% if detailed_report %}
            <!-- <a href="{% url 'adminPanel:download_detailed_report' %}?status={{ selectedOption }}" class="btn btn-primary">Download Detailed Report</a> -->
        {% endif %} {% endcomment %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script>
        var selectedOption = localStorage.getItem('selectedOption') || 'yearly';
    
        // Set the selected option in the dropdown
        document.getElementById('status').value = selectedOption;
    
        // Add an event listener to update the selected option in localStorage
        document.getElementById('status').addEventListener('change', function () {
            selectedOption = this.value;
            localStorage.setItem('selectedOption', selectedOption);
        });
    
        var ctx = document.getElementById('orderChart').getContext('2d');
        var orderData = {
            labels: [{% for label in chart_labels %}{{ label }}, {% endfor %}],
            datasets: [{
                label: 'Number of Rentals',
                data: [{% for data in chart_data %}{{ data }}, {% endfor %}],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        };
    
        var orderChart = new Chart(ctx, {
            type: 'bar',
            data: orderData,
        });
    </script>
    
    
    {% endblock %}
</body>

</html>