{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
        background-image: url('{% static "image/logo.png" %}');
        background-size: cover;
        background-position: center;
        background-size: 95%;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100vh;
        }


        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 300px;
            width: 100%;
            margin-right: 190px; /* Add margin */
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form-control {
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="form-container">
            <form method="POST">
                {% csrf_token %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-danger" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}

                <div class="text_container">
                    <label for="email">Email</label><br>
                    <input type="email" class="form-control" name="email" placeholder="example@email.com">
                    <br>
                    <label for="password">Password</label><br>
                    <input type="password" class="form-control" name="password" placeholder="********">
                    <br>
                    <button type="submit" class="btn btn-primary">Login</button>
                    <br>
                    <a href="{% url 'user:user_registration' %}">New to lyf? Create an account</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery (optional) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
